#define MyAppName "WinWidgets"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Beyluta"
#define MyAppURL "https://github.com/beyluta/WinWidgets"
#define MyAppExeName "WidgetsDotNet.exe"

; MyAppPath - Should point to the \Release folder generated by Visual Studio.
; MyAppOutDir - Should point to your output directory.
#define MyAppPath ".\bin\x64\Release"
#define MyAppOutDir GetEnv("USERPROFILE") + "\\Downloads"
#define MyRedistPath MyAppPath + "\VC_redist.x64.exe" ; Make sure to include VC++ 2015-2022 Redist in the Release folder

[Setup]
AppId={{F8F9EED5-BFA1-4ACD-89D8-2639A711905F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyAppOutDir}
OutputBaseFilename=WinWidgets_Installer
SetupIconFile={#MyAppPath}\Assets\favicon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyRedistPath}"; DestDir: {tmp}

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
function VC2019RedistNeedsInstall(Arch: string): Boolean;
var 
  Version: String;
begin
  Result :=
    RegQueryStringValue(
      HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\' + Arch,
      'Version', Version)
  if Result then
  begin
    Log('VC Redist Version check : found ' + Version);
    Result := (CompareStr(Version, 'v14.26.28720.03') < 0);
  end;
end;

[Run]
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/q /norestart"; \
    Check: (not Is64BitInstallMode) and VC2019RedistNeedsInstall('x64'); \
    Flags: waituntilterminated; \
    StatusMsg: "Installing VC++ 2019 redistributables..."
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

