<!DOCTYPE html>
<html>
<head>
  <meta name="applicationTitle" content="Storage Status" />
  <meta name="windowSize" content="360 180" />
  <meta name="windowBorderRadius" content="10" />
  <meta name="previewSize" content="360 180" />
  <meta name="windowOpacity" content="200" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>
<body>
  <span class="drive-wrapper"><i class="fa-solid fa-hard-drive"></i>C:\</span>
  <div class="wrapper">
    <span id="gigabytes">250GB</span>
  </div>
</body>
</html>

<script>
  function onNativeSpaceAvailableEvent(bytes) {
    const gigabytes = Math.ceil(bytes / 1000000000).toFixed(0);
    const terabytes = Math.ceil(bytes / 1000000000000).toFixed(2);

    if (gigabytes > 1000) {
      document.querySelector("#gigabytes").innerText = `${terabytes}TB`;
    } else {
      document.querySelector("#gigabytes").innerText = `${gigabytes}GB`;
    }
  }
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

  :root {
    --black: #323232;
    --lightgray: #f1f1f1;
    --gray: #b9b9b9;
    --darkgray: #b8b8b8;
    --blue: #18a8fa;
    --darkblue: #1393db;
    --purple: rgb(211, 34, 211);
    --orange: rgb(255, 102, 0);
  }

  html,
  body {
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  i {
    color: white;
    font-size: 40px;
  }

  span {
    font-family: "Jaldi", sans-serif;
    font-size: 50px;
    color: white;
  }

  .drive-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 40px;
    margin-bottom: -25px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

    .wrapper > span:nth-child(1)::after {
      content: "Of Available Space";
      display: block;
      text-align: center;
      margin-top: -20px;
      color: var(--gray);
      font-size: 20px;
    }

    .wrapper > span:nth-child(2) {
      font-size: 20px;
      color: var(--lightgray);
    }
</style>
