<!DOCTYPE html>
<!-- Sample HTML Template made for the Open-Source software WinWidgets -->
<html>
<head>
  <meta name="applicationTitle" content="Calculator"/>
  <meta name="windowSize" content="450 500"/>
  <meta name="windowBorderRadius" content="10"/>
  <meta name="previewSize" content="450 400"/>
  <meta name="windowOpacity" content="240"/>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

    html {
      padding: 10px;
    }

    body,
    html {
      background: rgb(19, 19, 19);
      font-family: Jaldi, sans-serif, monospace;
      user-select: none;
      -moz-user-select: none;
      margin: 0;
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      max-width: 300px;
      max-height: 420px;
      margin: auto;
    }

    .calculator-body {
      display: flex;
      flex-direction: column;
      gap: 8px;
      z-index: 1;
      font-weight: normal;
      height: 100%;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 8px;
      flex-grow: 1;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      opacity: 0.8;
      color: white;
      border-radius: 10px;
      flex: 1 1 10px;
      transition: background-color 0.1s ease-in-out, border 0.1s ease-in-out;
      cursor: pointer;
      border: 1px solid black;
    }

    .button:hover {
      background-color: rgb(19, 19, 19);
      border: 1px solid rgb(209, 67, 15);
    }

    form {
      position: relative;
    }

    #legend {
      color: silver;
      text-align: right;
      position: absolute;
      right: 1em;
      z-index: 1;
      top: -1em;
      font-style: italic;
    }

    .display {
      background: black;
      opacity: 0.8;
      color: white;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      min-height: 20px;
      display: flex;
      align-items: center;
      outline: none !important;
    }

    .display::selection {
      background-color: grey;
      color: black;
    }

    .display:invalid {
      outline: 2px solid red !important;
    }

    .equals {
      background: rgb(209, 67, 15);
    }

    sup {
      position: relative;
      top: -0.3em;
    }

    sub {
      position: relative;
      top: 0.3em;
    }
  </style>

  <script>
    const calculator = {
      input: null,
      tmp_input_was_focused: false,
      init: function () {
        this.input = document.getElementById("calculation");
        this.input.addEventListener('input', function () {
          this.setCustomValidity('');
        });

        const onkeypress = (event) => {
          switch (event.key) {
            case ' ':
              event.preventDefault();
              event.stopPropagation();
              return false;

            case '(' :
              this.addfunc('');
              event.preventDefault();
              event.stopPropagation();
              return false;

            case 'C':
              this.clear();
              event.preventDefault();
              event.stopPropagation();
              return false;

            case 'P':
              this.replaceSelection('π');
              event.preventDefault();
              event.stopPropagation();
              return false;
          }
          return true;
        }

        this.input.addEventListener('keypress', onkeypress);
        document.body.addEventListener('keypress', (event) => {
          if (onkeypress(event) && !event.ctrlKey && event.key !== 'Enter') {
            this.replaceSelection(event.key);
            event.preventDefault();
            event.stopPropagation();
          }
        });

        this.input.addEventListener('focus', (event) => {
          this.tmp_input_was_focused = true;
        });
        // if blurring occurs due to a click on a button, tmp_input_was_focused will be true during all the event handling (and notably the onclick)
        this.input.addEventListener('blur', (event) => {
          setTimeout(() => {
            this.tmp_input_was_focused = (this.input === document.activeElement);
          }, 200);
        });
      },

      operators: ['+', '*', '-', '/', '^', '('],

      expressionRegistry: {
        "abs(": "Math.abs(",
        "√(": "Math.sqrt(",
        "^": "**",
        "lg(": "Math.log10(",
        "ln(": "Math.log(",
        "sin(": "Math.sin(",
        "cos(": "Math.cos(",
        "tan(": "Math.tan(",
        "asin(": "Math.asin(",
        "acos(": "Math.acos(",
        "atan(": "Math.atan(",
        "deg": "*Math.PI/180",
        "rad": "*180/Math.PI",
        "°": "*Math.PI*180",
        "e": "Math.E",
        "π": "Math.PI",
        "pi": "Math.PI",
        "%": "/100"
      },

      get: function () {
        return this.input.value;
      },

      set: function (expr, legend) {
        this.input.value = expr;
        document.getElementById('legend').innerText = legend ? legend : '';
        this.input.setCustomValidity("");
      },

      /**
       * Acts like a normal typing on the input :
       * - if some text is selected, replace the selection with <str>, and put the cursor afterwards
       * - otherwise, adds <str>
       * @param str
       */
      replaceSelection: function (str) {
        const selStart = this.input.selectionStart;
        const selEnd = this.input.selectionEnd;
        this.set(this.input.value.substring(0, selStart) + str + this.input.value.substring(selEnd));
        this.input.focus();
        setTimeout(() => {
          this.input.selectionStart = selStart + str.length;
          this.input.selectionEnd = this.input.selectionStart;
        }, 0);
      },

      focus: function () {
        this.input.focus();
      },

      clear: function () {
        this.set('');
        document.getElementById('legend').innerText = '';
        this.focus();
      },

      followsNonOperator: function (k) {
        let value = this.get();
        if (k === 0) {
          return false;
        }

        return !this.operators.includes(value[k - 1]);
      },

      add: function (e) {
        if (!this.tmp_input_was_focused) {
          if (this.followsNonOperator(this.input.value.length)) {
            e = '*' + e;
          }
          this.set(this.get() + e + '(');
        } else {
          this.replaceSelection(e);
        }
        this.focus();
      },

      addfunc: function (e) {
        if (!this.tmp_input_was_focused) {
          if (this.followsNonOperator(this.input.value.length)) {
            e = '*' + e;
          }
          this.set(this.get() + e + '(');
        } else {
          const selStart = this.input.selectionStart;
          const selEnd = this.input.selectionEnd;

          if (this.followsNonOperator(this.input.selectionStart)) {
            e = '*' + e;
          }

          if (selStart !== selEnd) {
            const wrapped = this.input.value.substring(selStart, selEnd);
            e = e + '(' + wrapped + ')';
          } else {
            e = e + '(';
          }
          this.replaceSelection(e);
        }
        this.focus();
      },

      compute: function () {
        let expression = this.get();
        let legend = (expression + ' =');
        Object.entries(calculator.expressionRegistry).forEach(
          function (pair) {
            expression = expression.replace(pair[0], pair[1]);
          }
        );
        if (!expression) {
          return;
        }
        try {
          // evaluate the expression
          let result = eval(expression);
          // get rid of floating point evil (so that cos(pi/2) = 0, not 6.123233996e-17)
          // equivalent to say that any value below 1e-8 is zero
          result = '' + Number.parseFloat(result.toFixed(8));
          // Handle scientific notation. If we don't do that, we won't be able to use computing results, as 1e-8 is replaced by 1Math.E-8
          result = result.replace('e', '*10^');
          this.set(result, legend);
        } catch (e) {
          this.input.setCustomValidity("error");
        }
      },
    };

  </script>
</head>
<body>
  <div class="calculator-body">
    <form onSubmit="calculator.compute(); return false" autocomplete="off">
      <p id="legend"></p>
      <input class="display" id="calculation" autofocus="autofocus"/>
      <input type="submit" style="display: none"/>
    </form>
    <div class="buttons">
      <div class="button" onclick="calculator.addfunc('abs')">abs</div>
      <div class="button" onclick="calculator.add('^2')">x<sup>2</sup></div>
      <div class="button" onclick="calculator.add('^3')">x<sup>3</sup></div>
      <div class="button" onclick="calculator.add('^')">x<sup>y</sup></div>
      <div class="button" onclick="calculator.add('^-1')"><sup>1</sup>/<sub>x</sub></div>
      <div class="button" onclick="calculator.addfunc('√')">√</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.addfunc('sin')">sin</div>
      <div class="button" onclick="calculator.addfunc('cos')">cos</div>
      <div class="button" onclick="calculator.addfunc('tan')">tan</div>
      <div class="button" onclick="calculator.addfunc('lg')">lg</div>
      <div class="button" onclick="calculator.addfunc('ln')">ln</div>
      <div class="button" onclick="calculator.addfunc('°')">°</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.addfunc('asin')">sin<sup>-1</sup></div>
      <div class="button" onclick="calculator.addfunc('acos')">cos<sup>-1</sup></div>
      <div class="button" onclick="calculator.addfunc('atan')">tan<sup>-1</sup></div>
      <div class="button" onclick="calculator.addfunc('')">(</div>
      <div class="button" onclick="calculator.add(')')">)</div>
      <div class="button" onclick="calculator.add('rad')">rad</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.add('7')">7</div>
      <div class="button" onclick="calculator.add('8')">8</div>
      <div class="button" onclick="calculator.add('9')">9</div>
      <div class="button" onclick="calculator.add('%')">%</div>
      <div class="button" onclick="calculator.clear()" title="Shift+C">C</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.add('4')">4</div>
      <div class="button" onclick="calculator.add('5')">5</div>
      <div class="button" onclick="calculator.add('6')">6</div>
      <div class="button" onclick="calculator.add('*')">*</div>
      <div class="button" onclick="calculator.add('/')">/</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.add('1')">1</div>
      <div class="button" onclick="calculator.add('2')">2</div>
      <div class="button" onclick="calculator.add('3')">3</div>
      <div class="button" onclick="calculator.add('+')">+</div>
      <div class="button" onclick="calculator.add('-')">-</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="calculator.add('0')">0</div>
      <div class="button" onclick="calculator.add('.')">.</div>
      <div class="button" onclick="calculator.add('π')" title="P">π</div>
      <div class="button" onclick="calculator.add('e')">e</div>
      <div class="button equals" onclick="calculator.compute()" title="Enter">=</div>
    </div>
  </div>
  <script>
    calculator.init();
  </script>
</body>
</html>
