<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <meta name="applicationTitle" content="Notes" />
    <meta name="windowSize" content="360 360" />
    <meta name="previewSize" content="460 180" />
    <meta name="windowOpacity" content="220" />
  </head>

  <body>
    <div class="toolbar">
      <select class="ql-size">
        <option value="small"></option>
        <option selected></option>
        <option value="large"></option>
        <option value="huge"></option>
      </select>
      <button class="ql-bold"></button>
      <button class="ql-italic"></button>
      <button class="ql-underline"></button>
      <button class="ql-strike"></button>
      <button class="ql-blockquote"></button>
      <button class="ql-code-block"></button>
      <button class="ql-list" value="ordered"></button>
      <button class="ql-list" value="bullet"></button>
      <select class="ql-align"></select>
      <select class="ql-color"></select>
      <select class="ql-background"></select>
      <button class="ql-link"></button>
      <button class="ql-image"></button>
      <button class="ql-video"></button>
      <button class="ql-formula"></button>
      <button class="ql-clean"></button>
      <button class="ql-header" value="1"></button>
      <button class="ql-script" value="sub"></button>
      <button class="ql-script" value="super"></button>
    </div>

    <div class="content"><div class="editor"></div></div>
  </body>
</html>

<script>
  const editor = new Quill(".editor", {
    debug: "info",
    modules: {
      toolbar: ".toolbar",
    },
    placeholder: "These are my notes...",
    theme: "snow",
  });
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

  :root {
    --primary: #f3d86d;
    --secondary: #dcc66c;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    background: var(--primary);
  }

  .ql-toolbar,
  .ql-container {
    border: none !important;
  }

  .toolbar {
    z-index: 1;
    background: var(--secondary);
    position: sticky;
    top: 0;
  }

  body::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
  }

  body::-webkit-scrollbar-track {
    background-color: #fff;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
  }

  body::-webkit-scrollbar-button {
    display: none;
  }
</style>
