<!DOCTYPE html>
<html>
<!-- The head is just copied from the digital clock.html to preserve style -->
<head>
  <meta name="applicationTitle" content="Stopwatch" />
  <meta name="windowSize" content="250 100" />
  <meta name="windowBorderRadius" content="0" />
  <meta name="previewSize" content="250 100" />
  <meta name="windowOpacity" content="200" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>
<body>
  <span id="time">00:00:00</span>
  <span id="cs" , class="cs">00</span><br />
  <button type="button" , id="start" , onClick="start()">Start</button>
  <button type="button" , id="stop" , onClick="stop()">Stop</button>
  <button type="button" , id="reset" , onClick="reset()">Reset</button>
</body>
</html>

<script>
  let date = new Date();
  let started = Date.now();
  let offset = 0;
  let go = false;
  let hours = 0;
  let minutes = 0;
  let seconds = 0;
  let cs = 0;

  //Takes in int converts to String
  function padNum(number) {
    let strRep = number.toString();
    if (strRep.length < 2) {
      strRep = "0" + strRep;
    }
    return strRep;
  }

  function reset() {
    started = Date.now();
    offset = 0;
    updateTimes();
  }

  function start() {
    started = Date.now();
    go = true;
  }

  function stop() {
    offset = Date.now() - started + offset;
    go = false;
  }

  function updateTimes() {
    const hourInMs = 3600000;
    const minInMs = 60000;
    const secondInMs = 1000;
    //Offset is used to preserve the value of the timeElapsed between start and stops
    let diff = Date.now() - started + offset;

    hours = 0;
    while (diff - hourInMs >= 0) {
      diff = diff - hourInMs;
      hours = hours + 1;
    }

    minutes = 0;
    while (diff - minInMs >= 0) {
      diff = diff - minInMs;
      minutes = minutes + 1;
    }

    seconds = 0;
    while (diff - secondInMs >= 0) {
      diff = diff - secondInMs;
      seconds = seconds + 1;
    }

    cs = 0;
    while (diff - 10 >= 0) {
      diff = diff - 10;
      cs = cs + 1;
    }

    document.querySelector("#time").innerText =
      padNum(hours) + ":" + padNum(minutes) + ":" + padNum(seconds);
    document.querySelector("#cs").innerText = padNum(cs);
  }

  setInterval(() => {
    if (go) {
      updateTimes();
    }
  }, 10);
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

  :root {
    --black: #323232;
    --lightgray: #f1f1f1;
    --gray: #b9b9b9;
    --darkgray: #b8b8b8;
    --blue: #18a8fa;
    --darkblue: #1393db;
    --purple: rgb(211, 34, 211);
    --orange: rgb(255, 102, 0);
  }

  html,
  body {
    background: var(--black);
  }

  span {
    font-family: "Jaldi", sans-serif;
    font-size: 35px;
    color: white;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }

  #day {
    font-size: 20px;
    color: var(--gray);
    margin-top: -20px;
  }

  .cs {
    font-size: 12px;
  }
</style>
